{
  "name": "kombinat-writer",
  "version": "0.2.1",
  "description": "Professional-grade book writing workflow for OpenCode — 25-subcommand slash command router, 26 hard-block quality gates, 8 HITL features, XML-structured drafting, per-character voice profiles, series lorebook infrastructure, and an OpenCode TUI sidebar plugin.",
  "type": "module",
  "main": "bin/install.mjs",
  "bin": {
    "kombinat-writer": "bin/install.mjs"
  },
  "scripts": {
    "build": "tsc && npm run build:sidebar",
    "build:sidebar": "bun build src/plugins/kombinat-sidebar.tsx --outdir dist/plugins/kombinat-sidebar --target bun --minify --external '@opentui/*' --external '@opencode-ai/*' --external 'solid-js' --external 'fs-extra' && cp src/plugins/index.js dist/plugins/kombinat-sidebar/index.js && cp src/plugins/package.json dist/plugins/kombinat-sidebar/package.json",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/plugins/tsconfig.json",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "opencode",
    "ai-writing",
    "novel-writing",
    "book-authoring",
    "writing-workflow",
    "tui-sidebar",
    "quality-gates",
    "human-in-the-loop",
    "xml-structuring",
    "voice-profiling",
    "series-lorebook",
    "creative-writing",
    "fiction",
    "non-fiction",
    "revision-cycles",
    "solidjs",
    "opentui",
    "typescript",
    "slash-commands",
    "multi-format-publishing",
    "kombinat"
  ],
  "author": "Thomas Highbaugh <https://github.com/Thomashighbaugh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomashighbaugh/kombinat-writer.git"
  },
  "homepage": "https://github.com/Thomashighbaugh/kombinat-writer#readme",
  "bugs": {
    "url": "https://github.com/Thomashighbaugh/kombinat-writer/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Thomashighbaugh"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.13",
    "@opentui/solid": "^0.4.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "solid-js": "^1.9.12",
    "typescript": "^5.7.0"
  },
  "files": [
    "bin/",
    "src/tools/",
    "src/skills/",
    "src/templates/",
    "src/commands/",
    "src/lib/",
    "src/plugins/",
    "dist/plugins/kombinat-sidebar/",
    "SKILL.md",
    "ATTRIBUTION.md",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
