{
  "name": "kombinat-sidebar",
  "version": "0.1.0",
  "description": "Kombinat Writer TUI Sidebar Plugin — instant /kombinat menu, dashboard, gates, diff, visualizations",
  "type": "module",
  "main": "./kombinat-sidebar.tsx",
  "exports": {
    ".": "./kombinat-sidebar.tsx",
    "./tui": "./kombinat-sidebar.tsx"
  },
  "oc-plugin": ["tui"],
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@opentui/core": ">=0.1.97",
    "@opentui/solid": ">=0.1.97",
    "solid-js": "^1.9.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.14.0",
    "fs-extra": "^11.0.0"
  },
  "license": "MIT"
}